xvkbd.NormalKeys: \
  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 BackSpace \n\
  Escape 1 2 3 4 5 6 7 8 9 0 - = \134 ` \n\
  Tab q w e r t y u i o p [ ] Delete \n\
  Control_L a s d f g h j k l ; ' Return \n\
  Shift_L z x c v b n m , . / Multi_key Shift_R \n\
  MainMenu Caps_Lock Alt_L Super_L space Super_R Alt_R Left Right Up Down Focus

xvkbd.ShiftKeys: \
  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Delete \n\
  Escape ! @ # $ % ^ & * ( ) _ + | ~ \n\
  ISO_Left_Tab Q W E R T Y U I O P { } BackSpace \n\
  Control_L A S D F G H J K L : \" Return \n\
  Shift_L Z X C V B N M < > ? Multi_key Shift_R \n\
  MainMenu Caps_Lock Alt_L Super_L space Super_R Alt_R Left Right Up Down Focus

xvkbd.KeyLabels: \
  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Backspace\nDelete \n\
  Esc !\n1 @\n2 #\n3 $\n4 %\n5 ^\n6 &\n7 *\n8 (\n9 )\n0 _\n- +\n= |\n\134 ~\n` \n\
  Tab Q W E R T Y U I O P {\n[ }\n] Del\nBS \n\
  Control A S D F G H J K L :\n; \"\n' Return \n\
  Shift Z X C V B N M <\n, >\n. ?\n/ Com\npose Shift \n\
  MainMenu Caps\nLock Alt Super space Super Alt left right up down Focus

xvkbd.NormalKeyLabels: \
  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Delete \n\
  Esc 1 2 3 4 5 6 7 8 9 0 - = \134 ` \n\
  Tab q w e r t y u i o p [ ] BS \n\
  Ctrl a s d f g h j k l ; ' Return \n\
  Shift z x c v b n m , . / Comp Shift \n\
  MainMenu Caps Alt Super space Super Alt left right up down Focus

xvkbd.ShiftKeyLabels:  \
  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Backspace \n\
  Esc ! @ # $ % ^ & * ( ) _ + | ~ \n\
  Tab Q W E R T Y U I O P { } Del \n\
  Ctrl A S D F G H J K L : \" Return \n\
  Shift Z X C V B N M < > ? Comp Shift \n\
  MainMenu Caps Alt Super space Super Alt left right up down Focus
